<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../resources/FXMLStyle.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poiupv.ChangePasswordController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Change your password">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password must be/have: ">
                           <VBox.margin>
                              <Insets top="8.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8–20 chars" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="include upper/lowercase" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" digit, and symbol." textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets top="50.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="156.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New password">
                     <VBox.margin>
                        <Insets right="120.0" />
                     </VBox.margin>
                  </Text>
                  <PasswordField fx:id="newPasswordLabel1">
                     <VBox.margin>
                        <Insets left="200.0" right="200.0" top="5.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reply your new password">
                     <VBox.margin>
                        <Insets right="70.0" top="20.0" />
                     </VBox.margin>
                  </Text>
                  <PasswordField fx:id="newPasswordLabel2">
                     <VBox.margin>
                        <Insets left="200.0" right="200.0" top="5.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Label fx:id="userMessage" textFill="RED">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="TOP_RIGHT" prefHeight="41.0" prefWidth="400.0">
                     <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" text="Save">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets right="200.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="BOTTOM_LEFT" prefHeight="45.0" prefWidth="580.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#BackToProfileView" text="Back">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
